<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="1080"
    android:viewportHeight="1920">
  <path
      android:pathData="M362,620c-7.5,0.7 -9.5,1.5 -13,4.7 -1.4,1.3 -2.8,2.3 -3.3,2.3 -0.4,-0 -1.9,2.5 -3.3,5.5l-2.4,5.6 0,90 0,90 2.5,4.8c2.4,4.9 7.6,9.6 12.8,11.9 3.9,1.7 184.8,1.7 189.8,0.1 5.1,-1.7 11.7,-7.5 13.9,-12.2 2,-4 2,-6.3 2,-94.9 0,-90.3 0,-90.8 -2.1,-95.3 -2.2,-4.6 -7.3,-9.4 -12.5,-11.7 -2.3,-1 -21.7,-1.3 -90.4,-1.4 -48.1,-0.1 -90.4,0.2 -94,0.6zM495.4,669.5c2.9,1.4 6.1,3.4 7.1,4.5 1,1.1 2.3,2 3,2 1.5,-0 5.5,12.5 5.5,17.4 0,5.2 -1.8,10.8 -4.5,14.2 -1.9,2.4 -2.5,2.6 -3.8,1.6 -0.8,-0.7 -3.5,-2.3 -6,-3.5l-4.6,-2.2 2.2,-2.5c1.2,-1.4 3.4,-3.3 4.9,-4.2 3.8,-2.5 4.3,-5.2 1.9,-9.9 -1.2,-2.2 -2.1,-4.8 -2.1,-5.7 0,-5 -6.5,-11.6 -12.5,-12.8 -7.1,-1.3 -17.4,7.2 -17.5,14.4 0,1.2 -0.7,3.4 -1.6,4.7 -2.2,3.4 -1.4,6.6 2.4,9.2 1.8,1.2 4.1,3.2 5.2,4.5l1.8,2.4 -6.4,3.2 -6.4,3.1 -2.7,-4.2c-2.3,-3.7 -2.7,-5.2 -2.7,-12.2 0.1,-8.5 1.6,-12.5 7.3,-18.9 6.8,-7.5 19.7,-9.7 29.5,-5.1zM490.9,687.4c4.6,4.9 0.4,12.6 -6.9,12.6 -4,-0 -8,-3.9 -8,-7.8 0,-2.6 0.5,-3.1 3.3,-3.6 1.9,-0.3 4.2,-1.3 5.3,-2.1 2.7,-2 3.7,-1.9 6.3,0.9zM485,706c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM496.1,712c2.1,-0 3.2,2.6 1.6,3.7 -5.3,3.9 -14.6,5.1 -20.8,2.7 -8.1,-3.1 -8.4,-4.7 -1.4,-7.3 3.4,-1.2 3.9,-1.1 5.9,0.8 2.9,2.7 4.1,2.6 6.7,-0.4 2,-2.2 2.4,-2.3 4.3,-1 1.1,0.8 2.8,1.5 3.7,1.5zM425.6,737c4.9,1.9 12.3,8.4 14.6,13 3.2,6.6 3.2,17.9 -0.1,24.3 -2.3,4.6 -4.3,5.8 -5.6,3.6 -0.4,-0.5 -2.8,-2 -5.5,-3.2l-4.8,-2.2 2.2,-2.6c1.1,-1.5 3.3,-3.4 4.9,-4.4 2.1,-1.3 2.7,-2.5 2.7,-5.1 0,-1.9 -0.4,-4.2 -0.9,-5.2 -0.5,-0.9 -1.5,-3.7 -2.2,-6.2 -2.7,-9.4 -12.3,-14.3 -20.3,-10.5 -4.6,2.2 -8.6,7.3 -8.6,11 0,1.5 -0.9,4.3 -2.1,6.2 -2.5,4 -1.9,7.7 1.4,9.4 1.2,0.6 3.4,2.5 4.8,4.2l2.6,3 -6.1,3.1c-7.7,3.9 -10,3.4 -10.4,-2.6 -0.1,-2.2 -0.7,-4.9 -1.2,-5.9 -2.2,-4.1 -0.3,-12.9 4.2,-19.6 2.6,-3.9 5.9,-6.8 11.3,-10 2.5,-1.5 15.4,-1.7 19.1,-0.3zM422.7,756.2c4.8,4.5 0.8,12.8 -6.3,12.8 -3.2,-0 -8.4,-4.9 -8.4,-7.8 0,-2.3 0.7,-3 5.3,-4.9 6.7,-2.7 6.6,-2.7 9.4,-0.1zM430.8,782.8c0.4,1.3 -6.8,4.6 -12.1,5.6 -3.5,0.7 -9.9,-0.8 -14.8,-3.4 -2.6,-1.5 -1.4,-3.5 3,-5 3.5,-1.1 4.1,-1 7,1.1l3.1,2.3 2.2,-2.6 2.3,-2.5 4.5,1.7c2.4,1 4.6,2.2 4.8,2.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M627.8,620c-8.8,1.5 -15.6,7.3 -18.2,15.5 -1.4,4.2 -1.6,9.7 -1.4,35.5l0.3,30.5 68.5,0.5c62.2,0.5 68.8,0.7 71.6,2.2 5.6,3.1 9.6,7.1 11.5,11.6 1.8,4.1 1.9,7.5 1.9,48.8l0,44.4 9.7,-0c8.6,-0 10.1,-0.3 14.2,-2.7 5.4,-3.2 7.6,-5.4 10.1,-10.8 1.9,-3.8 2,-7.1 2,-81.3 0,-76.5 0,-77.3 -2.1,-81.7 -2.3,-4.9 -6.5,-8.9 -11.9,-11.4 -3.1,-1.4 -12,-1.6 -77.5,-1.7 -40.7,-0.1 -76.1,0.2 -78.7,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M579.2,871c-5.5,2.2 -11,7.1 -13.1,11.4 -2.1,4.6 -2.1,4.8 -2.1,97.8 0,88.9 0.1,93.5 1.9,97.4 2.3,5.1 5.2,7.9 11.3,11l4.7,2.4 99.1,-0 99.1,-0 4.8,-2.5c5.4,-2.7 9.4,-7 11.6,-12.2 2.2,-5.3 2.2,-187.4 0,-192.4 -2.1,-4.9 -4.3,-7.3 -9.9,-10.8l-5,-3.1 -100,0.1c-58.7,-0 -101.1,0.4 -102.4,0.9zM728.1,948.1c1.3,2.5 0.4,4.1 -7.2,11.9 -21,21.8 -51.7,53.6 -53.3,55.2 -1.1,1 -3.4,1.8 -5.1,1.8 -2.8,-0 -4.9,-1.8 -16.3,-13.5 -11.8,-12.1 -13.2,-13.8 -13.2,-17 0,-3.8 2.7,-6.1 5.9,-5 1.1,0.3 6.7,5.5 12.5,11.5 5.8,6.1 10.9,11 11.4,11 0.8,-0 52.6,-52.6 55.7,-56.5 2.2,-2.8 7.9,-2.5 9.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M395,889.3c-4.7,2.1 -10.1,6.9 -12.3,11.1 -2.1,3.9 -2.2,5.1 -2.2,31.1l0,27 45.5,0.5c45.1,0.5 45.5,0.5 50.2,2.8 6.3,3.1 10.4,8 12.3,14.7 1.3,4.4 1.6,9.9 1.4,29 -0.1,12.9 0.1,23.8 0.5,24.2 0.4,0.5 3.3,0.7 6.3,0.6 6.2,-0.3 12,-3.1 16.4,-8 5.4,-5.9 5.4,-5.5 5.4,-63.8 0,-53.8 0,-54 -2.2,-58.1 -2.3,-4.3 -7.7,-9.1 -12.6,-11.2 -3.8,-1.7 -105,-1.6 -108.7,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M399.5,1121c-1.2,0.4 -2.6,1.4 -3.2,2.1 -1.6,2.1 -24.3,66.8 -24.3,69.4 0,2.5 2.9,5.5 5.4,5.5 1,-0 3.1,-1.4 4.8,-3 2.8,-2.8 3.2,-2.9 4.7,-1.6 2.5,2.3 9.8,4.6 14.2,4.6 4.2,-0 13.1,-3 15.8,-5.3 0.9,-0.9 4.5,-1.7 8.6,-1.9 6.3,-0.4 7.2,-0.2 8.8,1.8 3.8,4.9 14.4,5.6 21.4,1.3 3.1,-1.9 3.6,-2 5.1,-0.6 2.8,2.5 10.2,4.1 15.6,3.3 3.3,-0.5 5.9,-1.7 8.4,-4 3.2,-2.9 4.6,-3.4 10.7,-3.9 6.8,-0.5 7,-0.4 10.7,2.8 5.9,5.4 14.8,6.9 24.3,4.1 4.1,-1.3 4.9,-1.3 6.2,-0 0.8,0.8 2.5,1.4 3.8,1.4 4.1,-0 7.2,-3.9 9.9,-12.5 1.7,-5.4 2.9,-7.9 3.8,-7.6 0.7,0.2 2.8,0.4 4.6,0.4 2.4,0.1 3.1,0.5 2.7,1.5 -1.3,3.4 -1.6,8.9 -0.6,11.4 1.4,3.7 6.7,6.8 11.7,6.8 5.3,-0 13.5,-4.2 16.9,-8.6 1.4,-1.9 3.8,-6 5.2,-9.1 2.7,-5.9 2.5,-8 -1.2,-9.3 -3.6,-1.3 -6.4,0.7 -8.8,6.3 -2.4,5.4 -7.6,10.7 -10.4,10.7 -1.3,-0 -1.4,-0.7 -0.8,-3.8 0.5,-2 0.9,-5.8 0.9,-8.3 0.1,-2.8 0.8,-5.4 1.7,-6.5 4.5,-5.2 5.1,-10.4 1.6,-15.5 -2.8,-4.1 -6,-5.9 -10.9,-5.9l-3.6,-0 3.1,-9.4c3,-9 3,-9.5 1.4,-12 -2.1,-3.1 -5.9,-3.4 -8.5,-0.8 -1,1 -3.2,5.8 -5,10.8 -1.7,4.9 -5.7,16.1 -8.8,24.9 -4.5,12.9 -6.3,16.7 -9.2,19.7 -8.3,8.6 -20,8.7 -22.6,0.2 -0.6,-2.1 4.5,-18.4 6.7,-21.2 0.5,-0.6 1.8,-1.2 2.9,-1.2 1.8,-0 1.9,0.5 1.3,4.9 -0.7,5.2 0.9,8.1 4.5,8.1 5.1,-0 8,-4.2 8,-11.3 0,-9.7 -10.4,-15.5 -20.3,-11.3 -5.4,2.2 -9.2,7.6 -12.7,18 -3.3,9.9 -5.4,12.6 -9.7,12.6 -2.8,-0 -2.8,-0.2 0.1,-6.4 3.7,-7.8 4.1,-11.7 1.8,-16.8 -3.6,-8.2 -15.2,-11.3 -24.3,-6.5 -5.7,3 -7.7,6.2 -12.4,19.3 -4.3,12.3 -5.6,14.6 -10.2,17.1 -2.7,1.4 -3.5,1.5 -4.5,0.5 -1.1,-1.1 0.5,-6.5 8,-28.5 5.1,-15 9.2,-28.2 9.2,-29.4 0,-5.1 -6.1,-7 -9.7,-3.1 -1.1,1.3 -5.8,13.1 -10.4,26.3 -8.2,23.7 -10.7,28.5 -14.5,28.5 -1.1,-0 -1.4,-0.5 -0.9,-1.8 2.9,-6.9 2.7,-13.3 -0.7,-19.1l-1.9,-3.4 3,-3.1c6.3,-6.5 8,-16.5 3.8,-22.7 -3.5,-5.3 -7.9,-7.1 -16.1,-6.6 -5.7,0.4 -7.2,0.1 -8.7,-1.4 -2.1,-2.1 -3.3,-2.2 -6.4,-0.9zM417.1,1136c2.8,1.5 2.5,6.5 -0.5,9.5 -2.1,2.1 -2.9,2.3 -5.1,1.5 -4.1,-1.5 -5.4,-1.2 -8.6,1.9 -3.4,3.4 -4,8.9 -1.2,11.6 2.3,2.3 6.2,3.7 8.5,2.9 2.7,-0.8 4.8,1.3 4.8,5.1 0,1.7 -0.2,3.4 -0.5,3.7 -0.3,0.3 -2.7,-0.6 -5.3,-1.9 -3.9,-2 -5.7,-2.4 -10.4,-2 -3.2,0.3 -5.8,0.4 -5.8,0.4 0,-0.1 2.4,-6.7 5.3,-14.7 4.6,-12.7 5.6,-14.7 8.6,-16.7 3.7,-2.5 7.1,-2.9 10.2,-1.3zM483.4,1157.6c1.1,0.4 1.6,1.8 1.6,4.3 0,4.3 -0.8,5.6 -3.8,6.5 -5.5,1.8 -7.8,7.8 -4.7,12.3 1.4,2.1 1.4,2.4 -0.5,4.3 -3.4,3.4 -8,2 -8,-2.4 0,-4 6.3,-21 8.6,-23.3 2.4,-2.4 4,-2.8 6.8,-1.7zM567.8,1159.5c0.4,3.2 -1.3,4.7 -6.2,5.5 -5.5,0.8 -5.9,-0.3 -2,-5 3.1,-3.6 7.7,-3.9 8.2,-0.5zM406.5,1180.6c3.2,2.1 3.1,2.6 -0.4,4.7 -6.7,4 -14.4,0.2 -9.5,-4.7 2,-2.1 6.8,-2 9.9,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M742.2,1125.1c-1.1,1.1 -5.2,11.6 -9.2,23.2 -9,26.1 -10.2,29 -13.7,32.5l-2.7,2.7 -0.8,-4.5c-0.4,-2.5 -2.6,-8 -4.8,-12.2l-4,-7.8 2,-2c4.2,-4.2 1.2,-12 -4.8,-12 -4.4,-0 -6.7,2.4 -12.2,12.7 -2.9,5.5 -6.7,11 -8.5,12.6 -1.9,1.5 -4.1,4.8 -5.1,7.5 -0.9,2.6 -2.4,5.5 -3.3,6.4 -2.2,2.4 -6.9,3.4 -7.6,1.7 -0.3,-0.8 1.9,-8.7 4.9,-17.7 4.7,-13.8 5.3,-16.7 4.4,-18.8 -1.5,-3.2 -5.4,-4.2 -9,-2.1 -2.1,1.2 -3.5,1.4 -5.4,0.7 -6.2,-2.4 -13.6,-0.7 -18,4.2 -2.8,3 -11.4,27.8 -11.4,32.7 0,6.4 6.2,12.1 13,12.1 1.7,-0 4.8,-0.9 6.9,-2 3.8,-1.9 3.9,-1.9 7.7,-0 5.1,2.6 11,2.5 16.4,-0.3l4.5,-2.2 5.5,2.4c4.6,2.1 7,2.4 14.5,2.4 5.4,-0.1 10.7,-0.7 13.2,-1.6 3.6,-1.4 4.3,-1.4 5.4,-0.1 1.7,2 6.2,1.7 8.7,-0.6 1.2,-1.1 3.3,-5.8 4.8,-10.6 2.1,-7.2 2.8,-8.4 4.2,-7.8 1,0.4 2.9,0.7 4.5,0.7 3.1,-0 3.1,-0.1 1.6,5 -4.2,15.2 16.5,20.2 28.2,6.9 3.2,-3.6 7.9,-13 7.9,-15.7 0,-2.1 -4.2,-4.5 -6.8,-3.8 -1.5,0.3 -3.4,2.9 -5.9,7.5 -2.4,4.6 -4.6,7.4 -6.6,8.4 -4,2.1 -5.3,0.7 -3.7,-4.1 0.7,-2 1,-5.3 0.8,-7.3 -0.4,-3 0,-4.3 2.4,-7 6.8,-7.8 0.9,-20.2 -9.6,-20.2 -2,-0 -3.6,-0.4 -3.6,-0.8 0,-0.5 1.1,-4.2 2.5,-8.2 3,-8.8 3.1,-11.1 0.7,-13.3 -2.5,-2.3 -5.7,-2.1 -8,0.4zM750.8,1159.8c0.5,3.4 -1.3,5 -6.3,5.4 -4.1,0.3 -4.4,0.1 -3.9,-1.7 0.8,-3 5.3,-6.6 7.8,-6.3 1.3,0.2 2.2,1.1 2.4,2.6zM660.3,1160.2c0.8,1.2 0.3,4 -1.7,11 -3.2,10.4 -4.6,13.2 -7.7,14.9 -1.7,0.9 -2.5,0.8 -3.7,-0.5 -1.5,-1.5 -1.3,-2.6 2.2,-13.4 2.1,-6.4 4.3,-12.3 4.9,-13 1.3,-1.7 4.7,-1.2 6,1zM702.5,1179.7c0,2.6 -0.6,4.9 -1.7,5.9 -2.1,2.1 -7.6,2.1 -9.7,-0 -1.4,-1.5 -1.3,-1.6 1.2,-1.6 5,-0 9.1,-6.6 6.8,-10.8 -2,-3.8 -1.1,-4.7 1.2,-1.2 1.4,2.2 2.2,5 2.2,7.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M596.4,1127.5c-1.4,2.1 -1.5,3.1 -0.6,5 1.1,2.4 1.6,2.5 9.2,2.5 4.4,-0 8,0.3 8,0.6 0,0.3 -4.3,13 -9.6,28.2 -10.3,29.7 -10.5,31.4 -4.9,32.8 3.9,1 7.5,-1.1 9.2,-5.4 0.9,-2 5.7,-15.4 10.7,-29.7l9.1,-26 9.3,-0.5c9.7,-0.5 11.2,-1.2 11.2,-5.6 0,-4.2 -1.3,-4.4 -26.2,-4.4l-23.8,-0 -1.6,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398,1310.9c0,0.5 0.9,1.1 2,1.4 1.9,0.5 2,1.4 2,19.1 0,18.4 0,18.7 -2.2,19.6 -1.7,0.6 -0.7,0.9 4.2,0.9 4.9,-0 5.9,-0.3 4.3,-0.9 -2.3,-0.9 -2.3,-1.1 -2.3,-21l0,-20 -4,-0c-2.2,-0 -4,0.4 -4,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501.5,1311.9c-3.4,1.5 -5.7,4.9 -6.2,9.3 -0.7,5.9 1.9,8.9 11.2,13.2 5.9,2.8 7.6,4 8.1,6.2 1.6,6.3 -3.5,11.2 -10.3,9.9 -4.1,-0.7 -8.3,-4.5 -8.3,-7.5 0,-1.2 -0.4,-1.8 -1,-1.5 -1.3,0.8 -1.3,10.5 -0.1,10.5 0.5,-0 1.1,-0.5 1.3,-1.2 0.3,-0.8 1.6,-0.7 4.6,0.5 5.3,2.1 8.5,2.1 12.9,0.1 4.4,-2.1 6.5,-5.4 6.5,-9.9 0,-5.3 -2.3,-7.9 -10.4,-11.8 -8.5,-4 -9.9,-5.4 -10,-9.8 -0.1,-4 3.1,-6.9 7.6,-6.9 4,-0 7.3,2.3 9,6.3 1.4,3.2 1.4,3.2 1.5,-2.8 0,-4.5 -0.2,-5.6 -1,-4.3 -0.9,1.6 -1.3,1.7 -3.9,0.3 -3.1,-1.6 -8.3,-1.9 -11.5,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M692,1312c-6.9,0.3 -11.7,0.7 -10.7,0.8 1.5,0.2 1.7,1.8 1.7,19.1 0,18.9 0,19 -2.2,19.4 -1.3,0.2 4.4,0.5 12.6,0.6 13.1,0.1 14.7,-0.1 14.2,-1.5 -0.3,-0.9 -0.6,-3.4 -0.6,-5.6 0,-4.9 -1.1,-4.4 -1.9,0.9l-0.6,3.8 -7.8,0.3 -7.7,0.3 0,-8.6 0,-8.5 6.4,-0c6.1,-0 6.5,0.1 7.4,2.7 0.9,2.4 1,1.8 1,-3.7 0,-5.7 -0.1,-6.2 -1.1,-3.8 -1,2.6 -1.4,2.8 -7.4,2.8l-6.3,-0 0,-8.5 0,-8.5 7.5,-0c7.1,-0 7.5,0.1 7.5,2.2 0,1.3 0.5,3 1,3.8 0.7,1.2 1,0.8 1,-1.5 0,-1.7 0.3,-4 0.6,-5.3 0.5,-1.5 0.2,-2.1 -0.7,-2 -0.8,0.1 -7,0.5 -13.9,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M329.8,1312.7c2.2,0.4 2.2,0.5 2.2,19.3 0,18.8 0,18.9 -2.2,19.3 -1.3,0.2 0.9,0.5 4.7,0.5 5.1,0.1 6.4,-0.2 4.8,-0.8 -2.1,-0.9 -2.3,-1.6 -2.3,-9.5l0,-8.5 9.5,-0 9.5,-0 0,8.9c0,8.5 -0.1,9 -2.2,9.4 -1.3,0.2 0.9,0.5 4.7,0.5 5.1,0.1 6.4,-0.2 4.8,-0.8 -2.3,-0.9 -2.3,-1.2 -2.3,-19.4 0,-18.3 0,-18.5 2.3,-18.9 1.2,-0.2 -0.9,-0.4 -4.8,-0.4 -3.8,-0 -6,0.2 -4.7,0.4 2.1,0.4 2.2,0.9 2.2,9.4l0,8.9 -9.5,-0 -9.5,-0 0,-8.5c0,-7.9 0.2,-8.6 2.3,-9.5 1.6,-0.6 0.3,-0.9 -4.8,-0.8 -3.8,-0 -6,0.3 -4.7,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M465,1335.5l0,23.5 2.5,-0 2.5,-0 0,-23.5 0,-23.5 -2.5,-0 -2.5,-0 0,23.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M651.2,1335.2l0.3,23.3 2.3,0.3 2.2,0.3 0,-23.5 0,-23.6 -2.5,-0 -2.5,-0 0.2,23.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M375.5,1326.2c-5.4,4.3 -6.9,12.1 -3.6,19.4 1.8,4 6.7,7.4 10.6,7.4 3.1,-0 8.2,-3 9.3,-5.5 1.5,-3.4 0.6,-3.1 -2.5,0.6 -5,5.9 -12.5,2.5 -14,-6.4l-0.6,-3.7 8.6,-0c4.7,-0 8.8,-0.4 9.2,-0.9 1,-1.8 -1.4,-9.6 -3.6,-11.4 -3.1,-2.5 -9.9,-2.3 -13.4,0.5zM386,1327c1.2,1.2 2,3.3 2,5.5l0,3.5 -6.5,-0c-7,-0 -7.3,-0.2 -5.1,-5.4 2.3,-5.5 6.2,-7 9.6,-3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M414,1325c0,0.5 0.9,1 2,1 1.9,-0 2,0.7 2,19 0,18.8 0,19.1 -2.2,20 -1.7,0.6 -0.2,0.9 5.2,0.8 4.1,-0 6.4,-0.3 5,-0.5 -3.3,-0.7 -4,-1.9 -4,-7.9l0,-5.1 6.1,0.1c5.8,0.1 6.2,-0.1 9.6,-3.7 3.5,-3.8 3.5,-4 3.1,-11.3 -0.3,-6.5 -0.7,-7.7 -3.3,-10.4 -4.7,-4.9 -10.1,-4 -14.2,2.6 -1,1.7 -1.2,1.5 -1.2,-1.9 -0.1,-3.6 -0.2,-3.7 -4.1,-3.7 -2.2,-0 -4,0.4 -4,1zM434.2,1329.1c2.5,3.3 2.7,13.3 0.4,17.8 -1.9,3.5 -5.6,4.9 -9.5,3.4 -2.5,-0.9 -2.6,-1.1 -2.3,-8.7 0.5,-13.5 6.1,-19.7 11.4,-12.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M531.4,1325.9c-4.2,2.5 -5.7,6.8 -5.2,14.1 0.3,4.5 1,6.6 2.8,8.5 2.9,3.1 8.1,4.9 12,4 3.2,-0.7 7,-4.7 7,-7.4 0,-0.9 -0.8,-0.3 -2,1.6 -4.8,8 -15,4.1 -15,-5.7l0,-3 8.5,-0 8.5,-0 0,-3.9c0,-5.9 -3.9,-10.1 -9.3,-10.1 -2.3,-0 -5.6,0.8 -7.3,1.9zM541.2,1326.7c0.8,1 1.8,2.9 2.1,4.1 1,4.3 -0.1,5.2 -6.4,5.2 -5.3,-0 -5.9,-0.2 -5.9,-2 0,-2.6 2.6,-7.7 4.2,-8.3 2.5,-1 4.5,-0.7 6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M554,1325c0,0.5 0.9,1 2,1 1.9,-0 2,0.7 2,12.4 0,12.1 -0.1,12.5 -2.2,12.9 -1.3,0.2 1.1,0.4 5.2,0.4 4.1,-0 6.3,-0.2 4.8,-0.4l-2.8,-0.4 0,-8.7c0,-9.9 2,-15.7 5.5,-15.7 1.6,-0 2.1,0.8 2.3,3.8 0.3,3.3 0.6,3.8 2.5,3.5 2.8,-0.4 3.4,-4.1 1.3,-7.4 -2.3,-3.3 -6.8,-3.3 -9.5,0.2l-2.1,2.7 0,-2.7c0,-2.4 -0.3,-2.6 -4.5,-2.6 -2.5,-0 -4.5,0.4 -4.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M576,1325c0,0.5 0.6,1 1.3,1 0.6,-0 3.1,5.3 5.5,11.8 4.9,13.5 5.8,15.1 7,13.7 0.5,-0.6 2.9,-6.5 5.3,-13.2 2.4,-6.8 5,-12.3 5.7,-12.3 0.6,-0 1.2,-0.5 1.2,-1 0,-0.6 -1.6,-1 -3.5,-1 -3.3,-0 -4.8,1.4 -2.3,2.2 0.7,0.3 0,3.4 -2.2,9.6 -1.8,5.1 -3.4,9.1 -3.6,8.9 -0.2,-0.2 -1.9,-4.5 -3.8,-9.5 -2.5,-6.9 -3,-9.2 -2,-9.2 0.8,-0 1.4,-0.5 1.4,-1 0,-0.6 -2.2,-1 -5,-1 -2.7,-0 -5,0.4 -5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M610.4,1325.9c-4.2,2.5 -5.7,6.8 -5.2,14.1 0.3,4.5 1,6.6 2.8,8.5 2.9,3.1 8.1,4.9 12,4 3.2,-0.7 7,-4.7 7,-7.4 0,-0.9 -0.8,-0.3 -2,1.6 -2.1,3.5 -5.5,4.9 -9.5,3.9 -2.8,-0.7 -4.6,-3.5 -5.5,-8.9l-0.7,-3.7 8.8,-0 8.9,-0 0,-3.9c0,-5.9 -3.9,-10.1 -9.3,-10.1 -2.3,-0 -5.6,0.8 -7.3,1.9zM620.2,1326.7c0.8,1 1.8,2.9 2.1,4.1 1,4.3 -0.1,5.2 -6.4,5.2 -5.3,-0 -5.9,-0.2 -5.9,-2 0,-2.6 2.6,-7.7 4.2,-8.3 2.5,-1 4.5,-0.7 6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M717.4,1326.5c-3.1,3.1 -2.9,6.9 0.4,7.3 1.9,0.3 2.2,-0.1 2.2,-3 0,-1.9 0.5,-3.9 1.2,-4.6 3.3,-3.3 7.8,0.7 7.8,7 0,3.3 -0.3,3.8 -2.4,3.8 -7.8,-0 -13.6,3.8 -13.6,8.9 0,3.2 3.9,7.1 6.9,7.1 2.6,-0.1 6.3,-2.5 7.7,-5.1 1.3,-2.3 1.3,-2.3 1.4,-0.3 0,2.4 2.9,5.4 5.2,5.4 1.9,-0 4.8,-3.2 4.8,-5.3 0,-0.9 -0.5,-1.7 -1.2,-1.7 -0.6,-0 -0.8,0.3 -0.5,0.6 0.9,1 -1.2,4.6 -2.4,3.9 -0.5,-0.4 -0.9,-3.5 -0.9,-6.9 0,-15.5 -2,-19.6 -9.6,-19.6 -3.5,-0 -5.1,0.6 -7,2.5zM728,1342.6c-0.5,1.9 -1.6,4.4 -2.6,5.5 -2.4,2.6 -6.3,2.5 -7.3,-0.3 -1.7,-4.7 1.7,-8.8 7.5,-8.8 3.1,-0 3.2,0.1 2.4,3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M743,1325c0,0.5 0.7,1 1.5,1 1.3,-0 1.5,2 1.5,12.4 0,11 -0.2,12.5 -1.7,12.9 -1,0.3 1.4,0.5 5.2,0.5 4.4,-0 6.1,-0.3 4.5,-0.7 -2.4,-0.7 -2.5,-0.9 -2.4,-9.8 0,-6.9 0.5,-9.8 1.8,-11.8 3.2,-4.9 6.9,-4.1 6.4,1.5 -0.2,1.9 0.2,2.5 1.7,2.5 1.4,-0 2.1,-0.8 2.3,-2.7 0.9,-7.8 -7.7,-9.5 -11.6,-2.3 -1,1.8 -1.1,1.7 -1.2,-1.3 0,-3.1 -0.2,-3.2 -4,-3.2 -2.2,-0 -4,0.4 -4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M768,1325c0,0.5 0.7,1 1.5,1 1.3,-0 1.5,2 1.5,12.4 0,11 -0.2,12.5 -1.7,12.9 -1,0.3 0.9,0.5 4.1,0.6 5.3,0.1 5.8,-0.1 4.1,-1.2 -1.6,-1.2 -1.7,-2.4 -1.3,-9.4 0.9,-11.8 4.5,-17.2 9.8,-14.3 1.8,1 2,2 2,12.5 0,10 -0.2,11.4 -1.7,11.8 -1,0.3 1.1,0.5 4.7,0.4 3.6,-0 5.5,-0.2 4.3,-0.4 -2.1,-0.4 -2.3,-1 -2.3,-7.1 0,-13.6 5.2,-21.9 10.4,-16.6 1.3,1.2 1.6,3.9 1.6,12.4 0,9.5 -0.2,10.9 -1.7,11.3 -1,0.3 1.1,0.5 4.7,0.4 3.6,-0 5.5,-0.2 4.3,-0.4 -2.2,-0.4 -2.3,-0.8 -2.3,-11.2 0,-9.4 -0.3,-11.2 -2.1,-13.5 -2.7,-3.5 -8.6,-3.6 -11.7,-0.3 -1.2,1.3 -2.2,2.9 -2.2,3.7 0,0.7 -1,-0.2 -2.3,-2.1 -2,-3 -2.8,-3.4 -6.7,-3.4 -3.9,-0 -4.7,0.4 -6.7,3.4l-2.3,3.4 0,-3.7c0,-3.5 -0.1,-3.6 -4,-3.6 -2.2,-0 -4,0.4 -4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
