<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".chat">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="602dp"
        app:menu="@menu/iconmenu" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textchat"
    android:text=""
    android:textSize="16sp"
    android:textColor="#32356f"
    android:layout_centerInParent="true"
    />

    <com.cenkgun.chatbar.ChatBarView
        android:id="@+id/chatbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp">

    </com.cenkgun.chatbar.ChatBarView>
</RelativeLayout>