<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp"
    android:background="@drawable/buttonscreen">


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="377dp"
        android:orientation="horizontal"
        android:padding="15dp">


        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="95dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:digits="0123456789"
            android:hint=" Phone no"
            android:maxLength="10"
            android:textColorHint="@android:color/black" />

    </LinearLayout>

    <Button
android:id="@+id/buttonContinue"
android:layout_width="183dp"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
android:layout_marginBottom="88dp"

android:text="VERIFY"
android:textAllCaps="false"
android:textSize="20sp"
 />

    </RelativeLayout>
