<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.loginsignup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="loginsignup"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:label,android:theme">
        <activity android:name=".Hirer"></activity>
        <activity android:name=".Worker" />
        <activity android:name=".categories" />
        <activity android:name=".Search" />
        <activity android:name=".profile1" />
        <activity android:name=".post" />
        <activity android:name=".chat" />
        <activity android:name=".jobs" />
        <activity android:name=".categories" />
        <activity android:name=".otpactivity" />
        <activity android:name=".otp" />
        <activity android:name=".screen2" />
        <activity android:name=".login" />
        <activity android:name=".forgotpassword" />
        <activity android:name=".profile" />
        <activity android:name=".user" />
        <activity android:name=".signup" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Pop"
            android:theme="@style/AppTheme.CustomTheme" />
    </application>

</manifest>