<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication2">

    <application
        android:allowBackup="true"

        android:label="@string/app_name"


        android:theme="@style/AppTheme.NoActionBar.">
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login"></activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".RegisterClass" />
        <activity android:name=".TaskPostActivity">

        </activity>
    </application>

</manifest>