<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Share"
        />

    <item android:id="@+id/menu_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Settings"/>


    <item android:id="@+id/menu_about"
        android:icon="@drawable/ic_baseline_report_24"
        android:title="About"/>

</menu>