<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Categories"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item
        android:id="@+id/job"
        android:title="Jobs"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
    android:id="@+id/post"
    android:title="Post"
    android:icon="@drawable/ic_baseline_add_24"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_perm_identity_24"/>


</menu>